{
  "ConnectionStrings": {
    "SkyTicketConnection": "Server=127.0.0.1;Port=3306;Database=SkyTicket;User=root;Password=Дщмуд878;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}